<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Apple</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="images/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<header id="main-header">
    <ul>
        <li><a href=""><img src="images/IconoLogo.png" width="20px" alt=""></a></li>
        <li><a href="">Mac</a></li>
        <li><a href="">iPad</a></li>
        <li><a href="">iPhone</a></li>
        <li><a href="">Watch</a></li>
        <li><a href="">TV</a></li>
        <li><a href="">Music</a></li>
        <li><a href="">Soporte</a></li>
        <li><a href=""><i class="fas fa-search"></i></a></li>
        <li><a href=""><i class="fas fa-shopping-bag"></i></a></li>
    </ul>
</header>
<main>
    <h1 class="titulo-iphone">iPhone X <i class="fab fa-r-project"></i></h1>
        <h2 class="subtitulo-iphone">Brillante. Por fuera y por dentro.</h2>
    <ul>
        <li><a href="">Mas informacion <i class="fas fa-angle-right"></i></a></li>
        <li><a href="">Reservar <i class="fas fa-angle-right"></i></a></li>
    </ul>
</main>
<footer>
<div class="top-footer">
    <p>*Solo para nuevos suscriptores. La suscripción se renueva automáticamente al final del periodo de prueba.</p>
</div>
<div class="mid-footer">
<div class="ul-footer">
<ul>
    <li><a href=""><span style="font-weight: bold">Ver y Comprar</span></a></li>
    <li><a href="">Mac</a></li>
    <li><a href="">iPad</a></li>
    <li><a href="">iPhone</a></li>
    <li><a href="">Watch</a></li>
    <li><a href="">TV</a></li>
    <li><a href="">Music</a></li>
    <li><a href="">iTunes</a></li>
    <li><a href="">HomePod</a></li>
    <li><a href="">iPad Touch</a></li>
    <li><a href="">Accesorios</a></li>
    <li><a href="">Tarjetas de Regalo</a></li>
</ul>
</div>
<div class="ul-footer">
<ul>
    <li><a href=""><span style="font-weight: bold">Apple Store</span></a></li>
    <li><a href="">Encontrar una Tienda</a></li>
    <li><a href="">Genius Bar</a></li>
    <li><a href="">Today at Apple</a></li>
    <li><a href="">Campamento de Apple</a></li>
    <li><a href="">Excursión</a></li>
    <li><a href="">App Apple Store</a></li>
    <li><a href="">Restaurados y en liquidación</a></li>
    <li><a href="">Financiación</a></li>
    <li><a href="">Apple GiveBack</a></li>
    <li><a href="">Estado del Pedido</a></li>
    <li><a href="">Ayuda para comprar</a></li>
</ul>
    </div>
    <div class="ul-footer">
<ul>
    <li><a href=""><span style="font-weight: bold">Educación</span></a></li>
    <li><a href="">Apple en la educación</a></li>
    <li><a href="">Compras para la universidad</a></li><br>
    <li><a href=""><span style="font-weight: bold">Empresas</span></a></li>
    <li><a href="">Apple y las empresas</a></li>
    <li><a href="">Compras de Empresas</a></li>
</ul>
    </div>
    <div class="ul-footer">
<ul>
    <li><a href=""><span style="font-weight: bold">Cuentas</span></a></li>
    <li><a href="">Gestionar ID de Apple</a></li>
    <li><a href="">Cuenta de Apple Store</a></li>
    <li><a href="">iCloud.com</a></li><br>
    <li><a href=""><span style="font-weight: bold">Valores de Apple</span></a></li>
    <li><a href="">Accesibilidad</a></li>
    <li><a href="">Medio Ambiente</a></li>
    <li><a href="">Responsabilidad de proveedores</a></li>
</ul>
    </div>
    <div class="ul-footer">
<ul>
    <li><a href=""><span style="font-weight: bold">Acerca de Apple</span></a></li>
    <li><a href="">Newsroom</a></li>
    <li><a href="">Directivos de Apple</a></li>
    <li><a href="">Empleo</a></li>
    <li><a href="">Garantía</a></li>
    <li><a href="">Inversores</a></li>
    <li><a href="">Eventos</a></li>
    <li><a href="">Creación de empleo en Europa</a></li>
    <li><a href="">Contacto</a></li>
</ul>
    </div>
</div>
<div class="botton-footer">
    <p>* Más formas de comprar: visita un Apple Store, llama al 900 150 503 o encuentra un distribuidor.</p>
</div>
<div class="rights">
    <p>Copyright © 2018 Apple Inc. Todos los derechos reservados. <span style="float: right"><a href="" style="color: grey"><i class="fas fa-globe-africa"></i> España</a></span></p>
    
</div>
<div class="nav-botton">
    <ul>
        <li><a href="">Politica de privacidad</a></li>
        <li><a href="">Uso de cookies</a></li>
        <li><a href="">Condiciones de uso</a></li>
        <li><a href="">Ventas y reembolsos</a></li>
        <li><a href="">Avisos legales</a></li>
        <li><a href="">Mapa del sitio</a></li>
    </ul>
</div>
</footer>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>