<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica Cmail</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <div class="menu-div">
                <i class="fas fa-bars menu"></i>
                <i class="fas fa-envelope gmail"></i><span class="logo">Cmail</span>
        </div>
        <div class="search-div">
                <i class="fas fa-search"></i>
                <input type="text" class="input-search" placeholder="Buscar correo">
                <i class="fas fa-caret-down"></i>
        </div>
        <div class="sesion-div">
            <div class="div-sesion-user">
                <i class="fas fa-th"></i>
            </div>
            <div class="div-sesion-user">
                <i class="fas fa-bell"></i>
            </div>
            <div class="div-sesion-user">
                <img src="img/perfil.jpg" alt="Perfil" class="perfil-img">
            </div>
        </div>
    </header>
    <main>
        <aside class="aside1">
            <div class="aside1-top">
                <div class="redactar-div">
                    <i class="fas fa-plus plus-color"></i>
                    <span>Redactar</span>
                </div>
                <ul>
                    <a href="#"><li><i class="fas fa-inbox"></i><span>Recibidos</span></li></a>
                    <a href="#"><li><i class="fas fa-star"></i><span>Destacados</span></li></a>
                    <a href="#"><li><i class="fas fa-clock"></i><span>Pospuestos</span></li></a>
                    <a href="#"><li><i class="fas fa-arrow-circle-right"></i><span>Enviados</span></li></a>
                    <a href="#"><li><i class="fas fa-file"></i><span>Borradores</span></li></a>
                    <a href="#"><li><i class="fas fa-arrow-down"></i><span>Mas</span></li></a>
                </ul>            
            </div>
            <div>
                <div class="user-chats">
                    <div class="perfil-ops">
                        <img src="img/perfil.jpg" alt="Perfil" class="perfil-img">
                        <span>Cesar</span>
                        <i class="fas fa-caret-down"></i>
                    </div>
                    <div class="perfil-ops">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                <div class="no-chats">No hay chats recientes</div>
                <div class="no-chats"><a href="#" class="blue">Inicia uno nuevo</a></div>
                <div class="user-chats-ops">
                    <div class="chat-op"><i class="fas fa-user"></i></div>
                    <div class="chat-op"><i class="fas fa-comment"></i></div>
                    <div class="chat-op"><i class="fas fa-phone"></i></div>
                </div>
            </div>
        </aside>
        <section>
            <div class="inbox-options">
                <div class="div-left-ops">
                    <div class="div-single-ops">
                        <input type="checkbox" name="" id="">
                        <i class="fas fa-caret-down"></i>
                    </div>
                    <div class="div-single-ops">
                        <i class="fas fa-redo-alt"></i>
                    </div>
                    <div class="div-single-ops">
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="div-right-ops">
                    <div class="div-single-ops">
                        1-50 de 150
                    </div>
                    <div class="div-single-ops">
                        <i class="fas fa-angle-left"></i>
                    </div>
                    <div class="div-single-ops">
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <div class="div-single-ops">
                        <span>Es</span><i class="fas fa-caret-down"></i>
                    </div>
                    <div class="div-single-ops">
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
            </div>
            <div class="email-list">
            <div class="bandejas">
                <div class="bandejas-option red underline-red"><i class="fas fa-inbox"></i><span>Principal</span></div>
                <div class="bandejas-option"><i class="fas fa-users"></i><span>Social</span></div>
                <div class="bandejas-option"><i class="fas fa-tag"></i><span>Promociones</span></div>
            </div>
            <table class="table-email">
                <tbody>                
                    <tr class="tr-email">
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>                     
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 1</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>
                        <td class="td-fecha">7:50</td>                    
                    </tr>
                    <tr class="tr-email">                 
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>         
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 2</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>
                        <td class="td-fecha">7:45</td>                       
                    </tr>
                    <tr class="tr-email">       
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>                      
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 3</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>  
                        <td class="td-fecha">6:50</td>                      
                    </tr>
                    <tr class="tr-email">                        
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 4</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>   
                        <td class="td-fecha">17 ene.</td>                     
                    </tr>
                    <tr class="tr-email">                        
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 5</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>   
                        <td class="td-fecha">17 ene.</td>                     
                    </tr>
                    <tr class="tr-email">                        
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 6</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>   
                        <td class="td-fecha">16 ene.</td>                     
                    </tr>
                    <tr class="tr-email">                        
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 7</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td> 
                        <td class="td-fecha">16 ene.</td>                       
                    </tr>
                    <tr class="tr-email">   
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>                     
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 8</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>  
                        <td class="td-fecha">16 ene.</td>                      
                    </tr>
                    <tr class="tr-email"> 
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>                       
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 9</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>  
                        <td class="td-fecha">16 ene.</td>                      
                    </tr>
                    <tr class="tr-email">         
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>               
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 10</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td> 
                        <td class="td-fecha">16 ene.</td>                       
                    </tr>
                    <tr class="tr-email">                        
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 11</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>  
                        <td class="td-fecha">16 ene.</td>                      
                    </tr>
                    <tr class="tr-email">                        
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 12</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>  
                        <td class="td-fecha">16 ene.</td>                      
                    </tr>
                    <tr class="tr-email">               
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>         
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 13</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>  
                        <td class="td-fecha">16 ene.</td>                      
                    </tr>
                    <tr class="tr-email">                
                        <td class="td-drag"><i class="fas fa-grip-vertical"></i></td>        
                        <td class="td-remitente"><input type="checkbox" name="" id=""><i class="far fa-star star"><span><strong>Remitente 14</strong></span></i></td>
                        <td class="td-mensaje"><span><strong>Asunto</strong>- Mensaje corto...</span></td>  
                        <td class="td-fecha">16 ene.</td>                      
                    </tr>
                </tbody>         
            </table>            
            </div>
        </section>
        <aside class="aside2">
            <div class="right-ops-top">
                <div class="right-ops blue"><i class="fas fa-calendar-alt"></i></div>
                <div class="right-ops yellow"><i class="fas fa-lightbulb"></i></div>
                <div class="right-ops red"><i class="fas fa-tasks"></i></div>
                <div class="right-ops"><i class="fas fa-plus"></i></div>                
            </div>
            <div class="right-ops-botton">
                <div class="right-ops">
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </aside>
    </main>    
</body>
</html>